<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TeachersAssistant.jnlp">
  <information>
    <title>TeachersAssistant</title>
    <vendor>SoftwareEng</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TeachersAssistant.jar" size="80115" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\avalon-framework-4.1.3.jar" size="63966" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\geronimo-stax-api_1.0_spec-1.0.jar" size="28592" download="eager" />
    <jar href="lib\gradle-wrapper.jar" size="54212" download="eager" />
    <jar href="lib\javax.mail-1.5.0.jar" size="521991" download="eager" />
    <jar href="lib\javax.mail-api-1.6.2.jar" size="219146" download="eager" />
    <jar href="lib\log4j-1.2.13.jar" size="358180" download="eager" />
    <jar href="lib\logkit-1.0.1.jar" size="72150" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
    <jar href="lib\ooxml-schemas-1.0.jar" size="14003759" download="eager" />
    <jar href="lib\ooxml-schemas-1.4.jar" size="16356588" download="eager" />
    <jar href="lib\openxml4j-1.0-beta.jar" size="142882" download="eager" />
    <jar href="lib\poi-3.0.1-FINAL.jar" size="909270" download="eager" />
    <jar href="lib\poi-3.6.jar" size="1539291" download="eager" />
    <jar href="lib\poi-ooxml-3.6.jar" size="412783" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.6.jar" size="3774332" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.1.jar" size="7771088" download="eager" />
    <jar href="lib\servlet-api-2.3.jar" size="77977" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
    <jar href="lib\xmlbeans-3.0.2.jar" size="2572733" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="teachersassistant.TeachersAssistant"  name="TeachersAssistant" />
  <update check="always"/>
</jnlp>
